# gcp-bigdataml

./: .gitignore  README.md
adtech-dataflow/: pom.xml  runDataflow.sh  runStreaming.sh
adtech-dataflow/src/main/java/gcp/cm/bigdata/adtech/dataflow/: BatchPipeline.java  CleaningPipeline.java  JSONObjectCoder.java  StreamingPipeline.java
adtech-dataflow/src/main/resources/: gcp.properties
adtech-spark/: build.sbt
adtech-spark/src/main/resources/: gcp.properties
adtech-spark/src/main/scala/gcp/cm/bigdata/adtech/spark/: AdtechClean.scala
adtech-storage/: pom.xml
adtech-storage/src/main/java/gcp/cm/bigdata/adtech/: BigtableHelper.java  HttpApiInitializer.java  HttpApiMain.java  Ingester.java  IngesterAppEngine.java  IngesterDirect.java  IngesterMain.java  IngesterMode.java  IngesterStyle.java  ObjectifyConfig.java  PubsubHelper.java  TargetDataStore.java
adtech-storage/src/main/java/gcp/cm/bigdata/adtech/controller/: BigtableIngestController.java  DatastoreIngestController.java  PubsubIngestController.java  TargetDataStore.java
adtech-storage/src/main/java/gcp/cm/bigdata/adtech/domain/: Impression.java
adtech-storage/src/main/resources/: gcp.properties  hbase-site.xml
adtech-storage/src/main/resources-filtered/: hbase-site.xml
adtech-storage/src/main/webapp/: index.jsp
nytaxi-datalab/: bigdata_demo_bq_datalab.ipynb  bigdata_demo_tf_datalab.ipynb  bigdata_demo_tf_datalab.txt  bigdata_demo_tf_datalab_start.ipynb
speechtotext/: pom.xml
speechtotext/src/main/java/gcp/cm/mlapi/speech/: ConsoleApp.java  SpeechSupport.java  StorageSupport.java
